<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>grid布局尝试</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      .container {
        min-height: 100vh;
        display: grid;
        grid-template-rows: 60px auto 60px;
        grid-template-columns: 100px auto 100px;
        grid-column-gap: 10px;
        grid-row-gap: 5px;
        grid-template-areas:
          "header header header"
          "aside main ad"
          "footer footer footer";
      }
      .container > * {
        border: 1px solid red;
      }
      .container > header {
        grid-area: header;
      }
      .container > aside {
        grid-area: aside;
      }
      .container > main {
        grid-area: main;
      }
      .container > ad {
        grid-area: ad;
      }
      .container > footer {
        grid-area: footer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>header</header>
      <aside>aside</aside>
      <main>main</main>
      <div class="ad">ad</div>
      <footer>footer</footer>
    </div>
  </body>
</html>
